spring.datasource.url=jdbc:mysql://localhost:3306/ExamPortalDB
spring.datasource.username=root
spring.datasource.password=mhd-0559116452
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
